MONGODB_URL = mongodb+srv://luong:ducluong01012003@cluster0.lmwl1jl.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 828753228766151
CLOUD_API_SECRET = DvZEEv3h4SrrGlLjCSzD4lzVrtQ
CLOUD_NAME = dbh9oalqb


ACCESS_TOKEN_SECRET = 7H'mf{NK"Yd:x6'rbmk.MwPkpN*YnX=.,[PcDW{.G5Kf*hRb5>
REFRESH_TOKEN_SECRET =  7bX+v}qAq.-H67Q.T44^m==cH!\9cKgaFp/QUp>E:R><F&E"?.P-2vt/L?>Pny{NyPr?Rx]!#7#5"_;cazM]&#}Qa8Mp&:QVXep[